SQL> CREATE TABLE customerprogress ( custid VARCHAR2(20), custname VARCHAR2(255), PACKAGEID VARCHAR2(255),Numberofmonthssubscribed VARCHAR2(20), DATEOFJOINING DATE,DiscountID VARCHAR2(255), Averagemonthlyfees INT );

Table created.

SQL> ALTER TABLE customerprogress MODIFY(custname varchar2(255) NOT NULL, Numberofmonthssubscribed char(255) NOT NULL);

Table altered.

SQL> ALTER TABLE customerprogress ADD CONSTRAINT customerprogress_ck CHECK(Averagemonthlyfees BETWEEN 0 AND 3000);

Table altered.

SQL> CREATE TABLE customer (custname varchar2(255),age integer);

Table created.

SQL> CREATE TABLE customer1 (custid varchar2(255),custname varchar2(255),age integer);

Table created.

SQL> ALTER TABLE customer1 ADD CONSTRAINT customer1_pk PRIMARY KEY(custid);

Table altered.

SQL> ALTER TABLE customerprogress ADD CONSTRAINT customerprogress_fk FOREIGN KEY(custid) REFERENCES customer(custid);
ALTER TABLE customerprogress ADD CONSTRAINT customerprogress_fk FOREIGN KEY(custid) REFERENCES customer(custid)
                                                                                                        *
ERROR at line 1:
ORA-00904: "CUSTID": invalid identifier


SQL> ALTER TABLE customerprogress ADD CONSTRAINT customerprogress_fk FOREIGN KEY(custid) REFERENCES customer1(custid);

Table altered.

SQL> ALTER TABLE customerprogress DROP CONSTRAINT customerprogress_fk;

Table altered.

SQL> ALTER TABLE customerprogress DISABLE CONSTRAINT customerprogress_pk CASCADE;
ALTER TABLE customerprogress DISABLE CONSTRAINT customerprogress_pk CASCADE
*
ERROR at line 1:
ORA-02431: cannot disable constraint (customerprogress_PK) - no such constraint


SQL> ALTER TABLE customer1 DISABLE CONSTRAINT customer1_pk CASCADE;

Table altered.

SQL> SELECT * FROM user_constraints WHERE table_name = 'customerprogress';

no rows selected

SQL> SELECT CHECK FROM user_constraints WHERE table_name = 'customerprogress';
SELECT CHECK FROM user_constraints WHERE table_name = 'customerprogress'
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress';

no rows selected

SQL> SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress' and constraint_type='C';

no rows selected

SQL> ALTER TABLE customerprogress ADD CONSTRAINT customerprogress_pk PRIMARY KEY(custid);

Table altered.

SQL> SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress' and constraint_type='C';

no rows selected

SQL> SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress';

no rows selected

SQL> SELECT constraint_name, constraint_type, search_condition FROM User_constraints WHERE table_name = 'customerprogress';

no rows selected

SQL> SELECT * FROM customerprogress
  2  ;

no rows selected

SQL> SELECT * FROM customerprogress;

no rows selected

SQL> INSERT INTO customerprogress VALUES('SGM001','Guru','Sahu','Appendix',TO_DATE('26-12-2021','DD-MM-YYYY'),'No Cardio',1000);

1 row created.

SQL> SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress';

no rows selected

SQL> SELECT * FROM customerprogress
  2  ;

no rows selected

SQL> SELECT * FROM customerprogress;

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------
SGM001

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------
Guru

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------
Sahu

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------
Appendix

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------


CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------


CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
Averagemonthlyfees 
----------


CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
Averagemonthlyfees 
----------
26-DEC-21

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
Averagemonthlyfees 
----------
No Cardio

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------
      1000

CUSTID
--------------------
NAME
--------------------------------------------------------------------------------
PACKAGEID
--------------------------------------------------------------------------------
Numberofmonthssubscribed
--------------------------------------------------------------------------------
DATEOFJOINING
---------
DiscountID
--------------------------------------------------------------------------------
 Averagemonthlyfees 
----------


SQL> SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress';

no rows selected

SQL> SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress'and type = 'C';
SELECT constraint_name, constraint_type, search_condition FROM user_constraints WHERE table_name = 'customerprogress'and type = 'C'
                                                                                                                         *
ERROR at line 1:
ORA-00904: "TYPE": invalid identifier


SQL> SELECT Constraint_name, Search_condition FROM User_constraints WHERE table_name = 'customerprogress';

no rows selected

SQL> spool end;
SQL> edit exp5.lst