SQL> CREATE TABLE emp
  2  (
  3  empno NUMBER,
  4  empname VARCHAR2(255),
  5  DOB DATE,
  6  salary NUMBER,
  7  designation VARCHAR2(20)
  8  );
CREATE TABLE emp
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> INSERT INTO emp VALUES(100,'John','21-april-1994',50000,'Manager');

1 row created.

SQL> INSERT INTO emp VALUES(101,'Greg','06-june-1994',25000,'Clerk');');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> INSERT INTO emp VALUES(101,'Greg','06-june-1994',25000,'Clerk');

1 row created.

SQL> SELECT * FROM emp;

     EMPNO                                                                      
----------                                                                      
EMPNAME                                                                         
--------------------------------------------------------------------------------
DOB           SALARY DESIGNATION                                                
--------- ---------- --------------------                                       
       100                                                                      
John                                                                            
21-APR-94      50000 Manager                                                    
                                                                                
       101                                                                      
Greg                                                                            
06-JUN-94      25000 Clerk                                                      

     EMPNO                                                                      
----------                                                                      
EMPNAME                                                                         
--------------------------------------------------------------------------------
DOB           SALARY DESIGNATION                                                
--------- ---------- --------------------                                       
                                                                                

SQL> UPDATE emp SET salary = salary + 1000;

2 rows updated.

SQL> DELETE FROM emp WHERE EMPNO = 100;

1 row deleted.

SQL> Spool off
